<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./images/logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/html5reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Portfolio | Community Action House</title>
</head>
<body class="color-theme">
    <header>
        <nav>
            <a href="./index.html">
                <img src="./images/logo.svg" alt="logo" style="width: 60px;">
            </a>
            <div class="nav-items">
                <a href="./about.html">
                    <h3 class="about_nav">About</h3>
                </a>
                <a href="./portfolio.html">
                    <h3 class="portfolio_nav" id="portfolio_active">Portfolio</h3>
                </a>
                <!-- <a href="./contact.html">
                    <h3 class="contact_nav">Contact</h3>
                </a> -->
            </div>
        </nav>
    </header>
    <main>
        <!-- using h2 as a spacer -->
        <h2></h2>
        <div class="information color-theme case-study">
            <h1>Community Action House (CAH)</h1>
            <p>Consulted with a not-for-profit agency, focused on ending poverty, to make recommendations for retaining and growing its donor base.</p>
            <h2></h2>
            <div class="project-overview">
                <div class="overview-component">
                    <h3>Client</h3>
                    <p>Community Action House (CAH)  is a not-for-profit agency, in Holland, MI</p>
                </div>
                <div class="overview-component">
                    <h3>Project Type/Services</h3>
                    <p>Consultation and Program Evaluation</p>
                </div>
                <div class="overview-component">
                    <h3>Date</h3>
                    <p>September - December 2021</p>
                </div>
                <div class="overview-component">
                    <h3>Project Roles</h3>
                    <p>Consultant: Conducted Background & Program Research, Interviews, and Data Analysis; Co-Authored Final Report</p>
                </div>
            </div>
            <h2>Project Overview</h2>
            <ul>
                <li>Community Action House (CAH) is a not-for profit agency, focused on ending poverty and paving the road to prosperity for members of the surrounding community of Holland, Michigan. The agency provides people with food, clothing, shelter, and education/training. For the University of Michigan's School of Information (UMSI) <i>Contextual Inquiry and Consulting Foundations</i> course's semester-long team project, our team of 4 consulted with Community Action House to provide them with insights and recommendations which will help them reach their ambitious fundraising objectives for the next calendar year.</li>
                <li>For our project, we conducted and analyzed extensive data from qualitative interviews with stakeholders, including board members, donors, and staff, and then presented the data in the form of a consultation report, highlighting findings and recommendations. I served multiple roles on the project, including conducting background research on best practices for communicating with donors, interviewing stakeholders, analyzing and presenting data, and writing components of the final consultation report.</li>
            </ul>
            <h2>Project Execution</h2>
            <p>Steps along the way as part of the consultation process included:</p>
            <h4>Completed Background Research Reports</h4>
            <p>Each member of the consulting team focused on different aspects of the problem space, including:</p>
            <ul class="project-list">
                <li>Nonprofit customer relations management trends</li>
                <li>Strategies for nonprofits to engage with donors on social media</li>
                <li>Donor motivations and behaviors</li>
                <li>Best practices for communicating with donors</li>
            </ul>
            <h4>Observed and Analyzed Artifacts</h4>
            <ul class="project-list" style="padding-left: 20px;">
                <li>“Artifacts” =  pieces of content and visualizations of the work process for CAH's Community Engagement Team</li>
                <li>Artifacts included: CAH's website, Instagram Posts, Thanksgiving Mailer, Screenshots of Asana and Loomly, post metrics from various social media platforms</li>
            </ul>
            <h4>Created Protocol and Interviewed 7 People, Across Stakeholder Groups</h4>
            <ul class="project-list" style="padding-left: 20px;">
                <li>Stakeholder groups included: CAH leadership, board members, donors, donor/volunteers, and community engagement/staff members</li>
            </ul>
            <h4>Performed Qualitative Data Analysis <span style="color: #dddddd; font-weight: normal;">(constructed an </span>Affinity Wall <span style="color: #dddddd; font-weight: normal;">with interview and artifact data)</span></h4>
            <img style="border-radius: 20px; padding: 0px;" src="./images/cah_images/cah_affinity_wall.svg" alt="Affinity Wall">
            <h4>Collated Main Themes and Findings and Made Recommendations</h4>
            <div class="cah-graphic">
                <img src="./images/cah_images/cah_findings_recommendations.svg" alt="Findings and Reommendations">
            </div>
            <h4>Delivered Final Presentation and Consultation Report to Client

            <h2>Next Steps</h2>
            <ul>
                <li>The final result was a detailed consultation report, with a mix of short-and-long term actionable strategies, which Community Action House can use to increase its appeal to new donors and  strengthen relationships with existing donors.</li>
                <li>We were impressed and moved by the mission of CAH to transition people from poverty to prosperity, and by the dedication of all of its stakeholders to engage in the kind of reflection which can help the organization successfully reach its ambitious fundraising goals. Our consultation team appreciated the trust and time the CAH staff and our stakeholder interviewees offered us throughout this process, and hope that they see their efforts reflected in our report.</li>
            </ul>
            <ul class="references">
                <li><u>Community Action House Consulting Team</u></li>
                <li>Hanna Chung</li>
                <li>Claire Danna</li>
                <li>Ben Greenberg</li>
                <li>Judah Pemble</li>
        </div>
    </main>
</body>
</html>