<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./images/logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/html5reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body class="portfolio">
    <header>
        <nav>
            <a href="./index.html">
                <img src="./images/logo.svg" alt="logo" style="width: 60px;">
            </a>
            <div class="nav-items">
                <a href="./about.html">
                    <h3 class="about_nav">About</h3>
                </a>
                <a href="./portfolio.html">
                    <h3 class="portfolio_nav" id="portfolio_active">Portfolio</h3>
                </a>
                <a href="./contact.html">
                    <h3 class="contact_nav">Contact</h3>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <div class="portfolio-page">
            <div class="information">
                <h1><u>Portfolio</u></h1>
                <!-- <h2>Highlighted Projects</h2> -->
                <div class="project-container">
                    <div class="project" id="gray">
                        <div class="project-image">
                            <img src="./images/uofmcaps/caps_image.svg" alt="CAPS">
                        </div>
                        <div class="project-text">
                            <h2>University of Michigan Counseling and Psychological Services</h2>
                        </div>
                    </div>
                    <div class="project" id="gray">
                        <div class="project-image">
                            <img src="./images/uofmspaces/spaces_image.svg" alt="U of M Spaces">
                        </div>
                        <div class="project-text">
                            <h2>U of M Spaces</h2>
                        </div>
                    </div>
                    <div class="project" id="gray">
                        <div class="project-image">
                            <img src="./images/cdl/cdl_image.svg" alt="Cromain District Library">
                        </div>
                        <div class="project-text">
                            <h2>Cromaine District Library</h2>
                        </div>
                    </div>
                    <div class="project" id="gray">
                        <div class="project-image">
                            <img src="./images/cah/cah_image.svg" alt="Community Action House">
                        </div>
                        <div class="project-text">
                            <h2>Community Action House</h2>
                        </div>
                    </div>
                </div>
                <h2>Other Projects</h2>
                </div>
            </div>
        </div>
    </main>
</body>